{
  "3676597376933443092": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/vercel-test-nx-node-ts"
      ]
    }
  },
  "8014674777196869536": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/vercel-test-nx-node-ts"
      ]
    }
  },
  "1674553571610515647": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/vercel-test-nx-node-ts"
      ]
    }
  },
  "3945578719238630342": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/vercel-test-nx-node-ts"
      ]
    }
  }
}
